# StudioUp.API

./: .gitignore  StudioUp.API.sln
StudioUp.API/: Program.cs  StudioUp.API.csproj  StudioUp.API.http  appsettings.json
StudioUp.API/Controllers/: AuthController.cs  AvailableTrainingController.cs  ContentSectionController.cs  ContentTypeController.cs  CustomerController.cs  CustomerFixedTrainingController.cs  CustomerHMOSController.cs  CustomerSubscriptionController.cs  CustomerTypeController.cs  EmailController.cs  FileUploadController.cs  HMOController.cs  LeumitCommimentTypesController.cs  LeumitCommitmentsController.cs  PaymentOptionController.cs  SubscriptionTypeController.cs  TrainerController.cs  TrainigController.cs  TrainingCustomerController.cs  TrainingCustomersTypesController.cs  TrainingTypeController.cs  internalHomeController.cs
StudioUp.API/Mappings/: MappingProfile.cs
StudioUp.API/Properties/: launchSettings.json
StudioUp.API/Services/: EmailService.cs
StudioUp.DTO/: AvailableTrainingDTO.cs  CalanderAvailableTrainingDTO.cs  CalanderAvailableTrainingFilterDTO.cs  CalanderTrainingDTO.cs  ContactDTO.cs  ContentSectionDTO.cs  ContentSectionManagementDTO.cs  ContentTypeDTO.cs  CustomerDTO.cs  CustomerFilterDTO.cs  CustomerFixedTrainingDTO.cs  CustomerHMOSDTO.cs  CustomerSubscriptionDTO.cs  CustomerTypeDTO.cs  FileDownloadDTO.cs  FileUploadDTO.cs  HMODTO.cs  InternalHomeLinksDTO.cs  LeumitCommimentTypesDTO.cs  LeumitCommitmentsDTO.cs  PaymentOptionDTO.cs  StudioUp.DTO.csproj  SubscriptionTypeDTO.cs  TrainerDTO.cs  TrainerFilterDto.cs  TrainingCustomerDTO.cs  TrainingCustomerTypeDTO.cs  TrainingCustomerTypePostComand.cs  TrainingDTO.cs  TrainingTypeDTO.cs  trainingPostDTO.cs
StudioUp.EF/: AvailableTraining.cs  Contact.cs  ContentSection.cs  ContentType.cs  Customer.cs  HMO.cs  (+19 more)
StudioUp.Repo/: IRepository.cs  MappingProfile.cs  StudioUp.Repo.csproj
StudioUp.Repo/IRepositories/: IAvailableTrainingRepository.cs  IContactRepository.cs  IContentSectionRepository.cs  IContentTypeRepository.cs  ICustomerFixedTrainingRepository.cs  ICustomerHMOSRepository.cs  ICustomerRepository.cs  ICustomerSubscriptionRepository.cs  ICustomerTypeRepository.cs  IFileUploadRepository.cs  IHMORepository.cs  IInternalHomeLinksRepository.cs  ILeumitCommimentTypesRepository.cs  ILeumitCommimentsRepository.cs  ISubscriptionTypeRepository.cs  ITrainerRepository.cs  ITrainingCustomerRepository.cs  ITrainingCustomerTypeRepository.cs  ITrainingCustomerTypesRepository.cs  ITrainingRepository.cs
StudioUp.Repo/Repositories/: AvailableTrainingRepository.cs  ContactRepository.cs  ContentSectionRepository.cs  ContentTypeRepository.cs  CustomerFixedTrainingRepository.cs  CustomerHMOSRepository.cs  CustomerRepository.cs  CustomerSubscriptionRepository.cs  CustomerTypeRepository.cs  FileUploadRepository.cs  HMORepository.cs  InternalHomeLinksRepository.cs  LeumitCommimentRepository.cs  LeumitCommimentTypesRepository.cs  PaymentOptionRepository.cs  SubscriptionTypeRepository.cs  TrainerRepository.cs  TrainigTypeRepository.cs  TrainingCustomerRepository.cs  TrainingCustomerTypeRepository.cs  TrainingRepository.cs  TrainingTypeRepository.cs
(+5 files in other folders)
