<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepositories\ITrainingCustomerTypeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudioUp.EF\StudioUp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudioUp.DTO\StudioUp.DTO.csproj" />
    <ProjectReference Include="..\StudioUp.EF\StudioUp.Models.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="NLog" Version="5.*" />
  </ItemGroup>

</Project>
